_a 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_var 34 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_LCD_Init 729 0 CODE 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_array 20 0 BANK0 1
_LCD_Init 6F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE0 448 0 ABS 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Send_data 65A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_LCD_WriteDT 0 0 ABS 0
__size_of_LCD_WriteIR 0 0 ABS 0
init_fetch0 607 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_LCD_WriteDT 6BA 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
LCD_WriteDT@data 74 0 COMMON 1
LCD_WriteIR@data 74 0 COMMON 1
_LCD_WriteIR 684 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PSPMODE 44C 0 ABS 0
__end_of_LCD_WriteString 632 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Send_data 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65A 0 CODE 0
__ptext2 61A 0 CODE 0
__ptext3 6BA 0 CODE 0
__ptext4 6F0 0 CODE 0
__ptext5 684 0 CODE 0
__ptext6 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
LCD_PREDT@data 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_LCD_WriteString 61A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 632 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_LCD_PREDT 729 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Send_data@data 72 0 COMMON 1
__size_of_LCD_PREDT 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 60B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LCD_PREDT 76B 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_LCD_WriteDT 6F0 0 CODE 0
__end_of_LCD_WriteIR 6BA 0 CODE 0
LCD_WriteString@data 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Send_data 684 0 CODE 0
__initialization 7ED 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext ED6 FD9 CODE ED6 0
text6 E52 ED5 CODE E52 0
text4 DE0 E51 CODE DE0 0
text3 D74 DDF CODE D74 0
text5 D08 D73 CODE D08 0
text1 CB4 D07 CODE CB4 0
idataBANK0 C64 CB3 CODE C64 0
text2 C34 C63 CODE C34 0
inittext C0E C33 CODE C0E 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\DELL\AppData\Local\Temp\sj70.s
603 7ED 0 CODE 0
606 7ED 0 CODE 0
659 7ED 0 CODE 0
660 7EE 0 CODE 0
661 7EF 0 CODE 0
662 7F0 0 CODE 0
663 7F1 0 CODE 0
664 7F2 0 CODE 0
665 7F3 0 CODE 0
666 7F4 0 CODE 0
667 7F5 0 CODE 0
668 7F6 0 CODE 0
672 7FB 0 CODE 0
678 7FC 0 CODE 0
680 7FC 0 CODE 0
681 7FD 0 CODE 0
633 607 0 CODE 0
634 607 0 CODE 0
635 608 0 CODE 0
636 609 0 CODE 0
637 60A 0 CODE 0
644 60B 0 CODE 0
645 60B 0 CODE 0
646 610 0 CODE 0
647 611 0 CODE 0
648 612 0 CODE 0
649 613 0 CODE 0
650 614 0 CODE 0
651 615 0 CODE 0
652 616 0 CODE 0
653 617 0 CODE 0
654 618 0 CODE 0
655 619 0 CODE 0
main.c
37 76B 0 CODE 0
38 76B 0 CODE 0
39 76E 0 CODE 0
40 771 0 CODE 0
41 776 0 CODE 0
42 77C 0 CODE 0
43 77F 0 CODE 0
44 780 0 CODE 0
45 781 0 CODE 0
46 782 0 CODE 0
47 783 0 CODE 0
48 784 0 CODE 0
49 787 0 CODE 0
50 788 0 CODE 0
51 78B 0 CODE 0
52 78C 0 CODE 0
53 78E 0 CODE 0
54 791 0 CODE 0
55 794 0 CODE 0
56 798 0 CODE 0
57 7A4 0 CODE 0
58 7A8 0 CODE 0
59 7A9 0 CODE 0
60 7AA 0 CODE 0
61 7AB 0 CODE 0
62 7AC 0 CODE 0
65 7AD 0 CODE 0
66 7B1 0 CODE 0
67 7B5 0 CODE 0
69 7BB 0 CODE 0
70 7BD 0 CODE 0
72 7BF 0 CODE 0
74 7C5 0 CODE 0
75 7C7 0 CODE 0
77 7C9 0 CODE 0
79 7CF 0 CODE 0
80 7D1 0 CODE 0
82 7D3 0 CODE 0
84 7D9 0 CODE 0
85 7DB 0 CODE 0
87 7DD 0 CODE 0
88 7E3 0 CODE 0
94 65A 0 CODE 0
96 65B 0 CODE 0
98 65C 0 CODE 0
99 662 0 CODE 0
100 667 0 CODE 0
101 670 0 CODE 0
102 674 0 CODE 0
96 674 0 CODE 0
103 67D 0 CODE 0
104 683 0 CODE 0
LCD_PIC.c
66 61A 0 CODE 0
69 61B 0 CODE 0
71 61C 0 CODE 0
72 624 0 CODE 0
69 628 0 CODE 0
74 631 0 CODE 0
28 6BA 0 CODE 0
31 6BB 0 CODE 0
32 6BE 0 CODE 0
33 6BF 0 CODE 0
34 6C0 0 CODE 0
35 6CE 0 CODE 0
36 6D1 0 CODE 0
37 6DA 0 CODE 0
38 6DD 0 CODE 0
39 6E3 0 CODE 0
40 6E6 0 CODE 0
41 6EF 0 CODE 0
43 6F0 0 CODE 0
45 6F0 0 CODE 0
46 6F3 0 CODE 0
47 6F4 0 CODE 0
48 6F5 0 CODE 0
50 6F6 0 CODE 0
51 6F7 0 CODE 0
52 6F8 0 CODE 0
53 6F9 0 CODE 0
54 6FC 0 CODE 0
55 6FD 0 CODE 0
56 6FE 0 CODE 0
57 704 0 CODE 0
58 707 0 CODE 0
59 710 0 CODE 0
60 716 0 CODE 0
61 71C 0 CODE 0
63 722 0 CODE 0
64 728 0 CODE 0
13 684 0 CODE 0
15 685 0 CODE 0
16 688 0 CODE 0
17 689 0 CODE 0
18 68A 0 CODE 0
19 698 0 CODE 0
20 69B 0 CODE 0
21 6A4 0 CODE 0
22 6A7 0 CODE 0
23 6AD 0 CODE 0
25 6B0 0 CODE 0
26 6B9 0 CODE 0
5 729 0 CODE 0
7 72A 0 CODE 0
8 73C 0 CODE 0
9 74E 0 CODE 0
10 760 0 CODE 0
11 76A 0 CODE 0
